# Telegram Bot Token (BotFather dan oling)
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Supabase sozlamalari
SUPABASE_URL=https://ywglycsqygdjubqmuahm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3Z2x5Y3NxeWdkanVicW11YWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDgzODEsImV4cCI6MjA4NTE4NDM4MX0.TDE6Oc_IsGYShJkRBLIADIWEdKatmkG393JigsLAD5I

# Kanal sozlamalari
CHANNEL_ID=-1003014655042
CHANNEL_USERNAME=@englishwithSanatbek

# Web App URL
WEB_APP_URL=https://ravonai.vercel.app

# Admin
ADMIN_USERNAME=khamidovsanat
